# SifaSystems

SIFASystems/app/: build.gradle
SIFASystems/app/src/androidTest/java/com/sifasystems/: ExampleInstrumentedTest.java
SIFASystems/app/src/main/: AndroidManifest.xml
SIFASystems/app/src/main/java/com/sifasystems/Services/: LogService.java
SIFASystems/app/src/main/java/com/sifasystems/activity/: BarcodeScanActivity.java  ChooseMalpracticeActivity.java  ChoosePaperActivity.java  CoordinatorConfirmActivity.java  CoordinatorIdentifyActivity.java  ExamStartActivity.java  GifImageView.java  InvigilatorConfirmActivity.java  InvigilatorDetailsActivity.java  InvigilatorMainActivity.java  MainActivity.java  MalpracticeActivity.java  (+5 more)
SIFASystems/app/src/main/res/drawable/: btn_background.xml  et_background.xml  ripple_effect.xml
SIFASystems/app/src/main/res/layout/: activity_choose_malpractice.xml  activity_choose_paper.xml  activity_coordinator_confirm.xml  activity_coordinator_identify.xml  activity_exam_start.xml  activity_information.xml  activity_invigilator_confirm.xml  activity_invigilator_details.xml  activity_invigilator_main.xml  activity_main.xml  activity_malpractice.xml  activity_malpractice_confirm.xml  activity_nfc.xml  activity_scan_log.xml  activity_select.xml  list_adapter_center_details.xml  list_adapter_user_cell.xml  scan_log_list_row.xml
SIFASystems/app/src/main/res/menu/: menu.xml
SIFASystems/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SIFASystems/app/src/test/java/com/sifasystems/: ExampleUnitTest.java
(+13 files in other folders)
